<!DOCTYPE html>
<html>
<<<<<<< HEAD
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font-family: 'Helvetica', serif;
    font-size: 20px;

}
=======
	<head>
		<title>Login</title>
	</head>
	<body>
		<header>
			<h1>Login</h1>
		</header>

		<form action="login.php", method="post", autocomplete="on">

			<div>
				<label>Username</label>
				<input type="text" placeholder="Enter Username" name="uname" autofocus="on">
			</div>
>>>>>>> Example

button {
    background-color: #4CAF50;
    color: white;
    padding: 16px 20px;
    margin: 6px 0;
    border: none;
    cursor: pointer;
    width: 22%;
    opacity: 0.9;
    text-align: center;

}

button:hover {
    opacity: 0.8;
}

<<<<<<< HEAD
=======
		<p>Don't Have An Account Yet?</p><a href="register.html">Register</a>
>>>>>>> Example

.imgcontainer {
    text-align: center;
    margin: 20px 0 12px 0;
}

img.avatar {
    width: 10 %;
    border-radius: 45%;
}

.container {
    padding: 10px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>
<body>

<h2>Login Form</h2>

<form>
  <div class="main-div" align="center">
  <div class="imgcontainer">
    <img src="ggg.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>USERNAME</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required><br>

    <label for="psw"><b>PASSWORD</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br>
        
    <button type="submit">Login</button>
  </div>
</form>
</div>

</body>

</body>
</html>