<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
a:link {
    color: red;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: green;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: hotpink;
    text-decoration: underline;
}

/* selected link */
a:active {
    color: blue;
    text-decoration: underline;
}
</style>
</head>
<body>
<h1>TETRA-MARKET</h1>
<h2>Endorse The Change!!!</h2>
<p>The place to buy products</p>

<div class="row">
  <div class="column">
    <img src="scc.jpg" alt="Snow" style="width:100%">
    <h3><a href="@">Books</a></h3>
  </div>
  <div class="column">
    <img src="benches.jpg" alt="Forest" style="width:100%">
    <h3><a href="@">Benches</a></h3>
  </div>
  <div class="column">
    <img src="roofs.jpg" alt="Mountains" style="width:100%">
    <h3><a href="@">Roofs</a></h3>
  </div>
</div>

</body>
</html>